{
  "mcpServers": {
    "todo-external": {
      "command": "java",
      "args": [
        "-jar",
        "/ABSOLUTE/PATH/TO/mcp-sample/02-external/mcp-server/build/libs/mcp-server-external.jar"
      ]
    }
  }
}
